1556436761604	Rename package 'lifegame3'
1556436770364	Rename package 's'
1556436891636	Move compilation unit
1556436895773	Delete element
1556437383639	Rename method 'update'
1556531226543	Rename method 'setMaxCol'
1556531231427	Rename method 'setMaxRow'
1556531255599	Rename field 'maxRow'
1556531261617	Rename field 'maxCol'
1556531282084	Rename field 'backPanel'
1556531305613	Rename field 'centerPanel'
1556531322390	Rename field 'bottomPanel'
1556531342792	Rename field 'btnBlock'
1556531362940	Rename field 'btnStop'
1556531373852	Rename field 'btnExit'
1556531378166	Rename field 'btnOK'
1556531383347	Rename field 'btnStart'
1556531398301	Rename field 'btnNextGeneration'
1556531418569	Rename field 'lblCol'
1556531426923	Rename field 'lblRow'
